{
  "ConnectionStrings": {
    "PostgresConnection": "",
    "MysqlConnection": "",
    "SqliteConnection": "",
    "MsSqlConnection": "Data Source=DESKTOP-BFS3P39;Initial Catalog=EXPENSE;Persist Security Info=True;User ID=sa;Password=123456;MultipleActiveResultSets=True"
  },
  "Redis": {
    "InstanceName": "localhost"
  },
  "ScriptTags": {
    "GoogleMapsApiKey": "",
    "GoogleTagManager": "",
    "GoogleAnalytics": "",
    "Facebook": "",
    "FacebookOpenGraph": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
